<!DOCTYPE html><html lang="ht"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mòpyon | Jwèt</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
      background: linear-gradient(135deg, red, blue);
      gap: 15px;
    }
    .nav-button {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      padding: 5px 15px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
    }
    .logo {
      font-family: 'Sergi Trendy', Arial, sans-serif;
      font-size: 28px;
      font-weight: bold;
      margin-left: auto;
      margin-right: auto;
    }
    #game-info {
      display: flex;
      justify-content: space-between;
      width: 90%;
      max-width: 500px;
      margin: 10px auto;
    }
    .player-info {
      text-align: center;
    }
    #timer {
      font-size: 28px;
      font-weight: bold;
      margin-top: 5px;
    }
    #board {
      position: relative;
      display: grid;
      grid-template-columns: repeat(15, 1fr);
      grid-template-rows: repeat(15, 1fr);
      gap: 2px;
      width: 90vmin;
      height: 90vmin;
      margin-top: 10px;
    }
    .cell {
      background-color: #222;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4vmin;
      font-weight: bold;
      border: 1px solid #666;
      user-select: none;
      cursor: pointer;
    }
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .modal-content {
      background-color: white;
      color: red;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      min-width: 260px;
    }
    .modal-content .button {
      color: red;
      margin: 10px 0;
      width: 100%;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      border-radius: 0;
      padding: 10px;
      font-weight: bold;
      background-color: #fff;
      cursor: pointer;
    }
    .strike-line {
      position: absolute;
      height: 4px;
      background-color: yellow;
      z-index: 10;
      transform-origin: left center;
    }
    #countdown {
      position: fixed;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 10vmin;
      font-weight: bold;
      color: yellow;
      z-index: 2000;
      display: none;
    }
    /* Pour les écrans mobiles */
@media (max-width: 768px) {
  #countdown {
    top: 50%;  /* Position centrée pour mobile */
  }
}
    
    .cell.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

  </style>
</head>
<body>
  <header>
    <!-- Modal de confirmation d'abandon -->
<div class="modal" id="confirmModal">
  <div class="modal-content">
    <p id="confirmText">Èske ou vle abandone jwèt la? Si w abandon, wap</p>
    <button class="button" id="confirmYes">Wi, m abandone</button>
    <button class="button" id="confirmNo">Non, kontinye</button>
  </div>
</div>
    <button class="nav-button" id="menuButton">Menu</button>
    <div class="logo">Mòpyon</div>
  </header>  <div id="game-info">
    <div class="player-info">
      <div>Jwè 1 (O)</div>
      <div>Elo: <span id="elo1">1200</span></div>
    </div>
    <div class="player-info">
      <div>Miz total: <span id="bet">200 Gdes</span></div>
      <div id="timer">15</div>
    </div>
    <div class="player-info">
      <div>Jwè 2 (X)</div>
      <div>Elo: <span id="elo2">1200</span></div>
    </div>
  </div>  <div id="board"></div>
  <div id="countdown"></div>  <div class="modal" id="menuModal">
    <div class="modal-content">
      <button class="button" onclick="restartGame()">Rejwe</button>
      <button class="button" onclick="goHome()">Paj akèy</button>
      <button class="button" onclick="menuModal.style.display='none'">Fèmen</button>
    </div>
  </div>  <div class="modal" id="endModal">
    <div class="modal-content">
      <p id="winnerText"></p>
      <button class="button" onclick="restartGame()">Rejwe</button>
      <button class="button" onclick="goHome()">Paj akèy</button>
      <button class="button" onclick="endModal.style.display='none'">Fèmen</button>
    </div>
    <!-- Modal menu pendant le jeu -->
<div class="modal" id="menuModal">
  <div class="modal-content">
    <button class="button" id="restartBtn()">Rejwe</button>
    <button class="button" id="homeBtn()">Paj akèy</button>
    <button class="button" onclick="menuModal.style.display='none'">Fèmen</button>
  </div>
</div>

<!-- Modal fin de partie -->
<div class="modal" id="endModal">
  <div class="modal-content">
    <p id="winnerText"></p>
    <button class="button" id="endRestartBtn()">Rejwe</button>
    <button class="button" id="endHomeBtn">Paj akèy</button>
    <button class="button" onclick="endModal.style.display='none'">Fèmen</button>
  </div>  <script>
    const board = document.getElementById("board");
    const timerEl = document.getElementById("timer");
    const winnerText = document.getElementById("winnerText");
    const endModal = document.getElementById("endModal");
    const menuButton = document.getElementById("menuButton");
    const menuModal = document.getElementById("menuModal");
    const countdownEl = document.getElementById("countdown");
    const elo1El = document.getElementById("elo1");
    const elo2El = document.getElementById("elo2");
    const confirmModal = document.getElementById("confirmModal");
const confirmText = document.getElementById("confirmText");
const confirmYes = document.getElementById("confirmYes");
const confirmNo = document.getElementById("confirmNo");
let pendingAction = null; // Pour savoir quelle action était demandée

// AJOUTER LES GESTIONNAIRES ICI :
confirmYes.onclick = () => {
  if (pendingAction === 'restart') {
    handleAbandon();
    setTimeout(executeRestart, 1500);
  } else if (pendingAction === 'home') {
    handleAbandon();
    setTimeout(() => {
      window.location.href = "index.html";
    }, 1500);
  }
  pendingAction = null;
};

confirmNo.onclick = () => {
  confirmModal.style.display = "none";
  menuModal.style.display = "flex";
  pendingAction = null;
};

    let currentPlayer = "O";
    let timeLeft = 15;
    let timer;
    let gameOver = false;
    let gameStarted = false;
    const size = 15;
    let grid;

    function initGrid() {
      grid = Array(size).fill().map(() => Array(size).fill(""));
    }

    function createBoard() {
      board.innerHTML = "";
      for (let i = 0; i < size; i++) {
        for (let j = 0; j < size; j++) {
          const cell = document.createElement("div");
          cell.className = "cell";
          cell.dataset.x = i;
          cell.dataset.y = j;
          cell.addEventListener("click", makeMove);
          board.appendChild(cell);
        }
      }
      updateBoardState();
    }

    menuButton.onclick = () => menuModal.style.display = "flex";

    function startCountdownAndTimer() {
      let count = 7;
      countdownEl.textContent = count;
      countdownEl.style.display = "block";
      const interval = setInterval(() => {
        count--;
        countdownEl.textContent = count;
        if (count === 0) {
          clearInterval(interval);
          countdownEl.style.display = "none";
          gameStarted = true; // Ajouter cette ligne
      updateBoardState();  // Ajouter cette ligne
          startTimer();
        }
      }, 1000);
    }

    function startTimer() {
      clearInterval(timer);
      timeLeft = 15;
      timerEl.textContent = timeLeft;
      timer = setInterval(() => {
        if (gameOver) return clearInterval(timer);
        timeLeft--;
        timerEl.textContent = timeLeft;
        if (timeLeft <= 0) {
          clearInterval(timer);
          showWinner(currentPlayer === "O" ? "Jwè 2" : "Jwè 1");
        }
      }, 1000);
    }

    function drawStrikeLine(x1, y1, x2, y2) {
      const cell1 = document.querySelector(`[data-x='${x1}'][data-y='${y1}']`).getBoundingClientRect();
      const cell2 = document.querySelector(`[data-x='${x2}'][data-y='${y2}']`).getBoundingClientRect();
      const boardRect = board.getBoundingClientRect();

      const xStart = cell1.left + cell1.width / 2 - boardRect.left;
      const yStart = cell1.top + cell1.height / 2 - boardRect.top;
      const xEnd = cell2.left + cell2.width / 2 - boardRect.left;
      const yEnd = cell2.top + cell2.height / 2 - boardRect.top;

      const length = Math.hypot(xEnd - xStart, yEnd - yStart);
      const angle = Math.atan2(yEnd - yStart, xEnd - xStart) * 180 / Math.PI;

      const line = document.createElement("div");
      line.className = "strike-line";
      line.style.width = `${length}px`;
      line.style.left = `${xStart}px`;
      line.style.top = `${yStart}px`;
      line.style.transform = `rotate(${angle}deg)`;

      board.appendChild(line);
    }

    function showWinner(winner, line = null) {
      gameOver = true;
      gameStarted = false;
      clearInterval(timer);
      updateBoardState();
      if (line) drawStrikeLine(...line[0], ...line[1]);

      let elo1 = parseInt(elo1El.textContent);
      let elo2 = parseInt(elo2El.textContent);

      if (winner === "Jwè 1") { elo1 += 5; elo2 -= 5; }
      else if (winner === "Jwè 2") { elo2 += 5; elo1 -= 5; }

      elo1El.textContent = elo1;
      elo2El.textContent = elo2;

      winnerText.textContent = `${winner} genyen!`;
      endModal.style.display = "flex";
    }

    function restartGame() {
      gameOver = false;
      gameStarted = false;
      currentPlayer = "O";
      document.querySelectorAll(".strike-line").forEach(e => e.remove());
      endModal.style.display = "none";
      menuModal.style.display = "none";
      initGrid();
      createBoard();
      startCountdownAndTimer();
    if (gameStarted && !gameOver) {
    // Partie en cours, demander confirmation
    confirmText.textContent = "Èske ou vle abandone jwèt la ak kòmanse yon nouvo?";
    pendingAction = 'restart';
    menuModal.style.display = "none";
    confirmModal.style.display = "flex";
  } else {
    // Pas de partie en cours, restart direct
    executeRestart();
  }
}

    function goHome() {
      window.location.href = "index.html";
    if (gameStarted && !gameOver) {
    // Partie en cours, demander confirmation
    confirmText.textContent = "Èske ou vle abandone jwèt la ak retounen nan paj akèy?";
    pendingAction = 'home';
    menuModal.style.display = "none";
    confirmModal.style.display = "flex";
  } else {
    // Pas de partie en cours, aller à l'accueil direct
    window.location.href = "index.html";
  }
}

    function checkWin(x, y) {
      const dirs = [
        [[0, 1], [0, -1]],
        [[1, 0], [-1, 0]],
        [[1, 1], [-1, -1]],
        [[1, -1], [-1, 1]]
      ];
      for (const dir of dirs) {
        let count = 1;
        let line = [[x, y]];
        for (const [dx, dy] of dir) {
          let nx = x + dx, ny = y + dy;
          while (grid[nx]?.[ny] === currentPlayer) {
            count++;
            line.push([nx, ny]);
            nx += dx; ny += dy;
          }
        }
        if (count >= 5) {
          const sorted = line.sort();
          return sorted.length ? [sorted[0], sorted[sorted.length - 1]] : null;
        }
      }
      return null;
    }

    function makeMove(e) {
      if (!gameStarted || gameOver) return;
      const cell = e.target;
      const x = +cell.dataset.x;
      const y = +cell.dataset.y;
      if (grid[x][y]) return;
      grid[x][y] = currentPlayer;
      cell.textContent = currentPlayer;
      cell.style.color = currentPlayer === "O" ? "red" : "blue";
      const line = checkWin(x, y);
      if (line) {
        showWinner(currentPlayer === "O" ? "Jwè 1" : "Jwè 2", line);
        return;
      }
      currentPlayer = currentPlayer === "O" ? "X" : "O";
      startTimer();
    }

    initGrid();
    createBoard();
    startCountdownAndTimer();
    
    function updateBoardState() {
  const cells = document.querySelectorAll('.cell');
  cells.forEach(cell => {
    if (!gameStarted || gameOver) {
      cell.classList.add('disabled');
    } else {
      cell.classList.remove('disabled');
    }
  });
}

function executeRestart() {
  gameOver = false;
  gameStarted = false;
  currentPlayer = "O";
  document.querySelectorAll(".strike-line").forEach(e => e.remove());
  endModal.style.display = "none";
  menuModal.style.display = "none";
  confirmModal.style.display = "none";
  initGrid();
  createBoard();
  startCountdownAndTimer();
}

function handleAbandon() {
  // Le joueur actuel perd
  const winner = currentPlayer === "O" ? "Jwè 2" : "Jwè 1";
  showWinner(winner + " (pa abandonment)");
  confirmModal.style.display = "none";
}

// Gestionnaires pour les boutons de confirmation
confirmYes.onclick = () => {
  if (pendingAction === 'restart') {
    handleAbandon();
    setTimeout(executeRestart, 1500); // Petit délai pour voir le message de victoire
  } else if (pendingAction === 'home') {
    handleAbandon();
    setTimeout(() => window.location.href = "index.html", 1500);
  }
};

confirmNo.onclick = () => {
  confirmModal.style.display = "none";
  menuModal.style.display = "flex"; // Retourner au menu
  pendingAction = null;
};

function checkRestart() {
  if (gameStarted && !gameOver) {
    // Partie en cours, demander confirmation
    confirmText.textContent = "Èske ou vle abandone jwèt la ak kòmanse yon nouvo?";
    pendingAction = 'restart';
    menuModal.style.display = "none";
    confirmModal.style.display = "flex";
  } else {
    // Pas de partie en cours, restart direct
    executeRestart();
  }
}

function checkGoHome() {
  if (gameStarted && !gameOver) {
    // Partie en cours, demander confirmation
    confirmText.textContent = "Èske ou vle abandone jwèt la ak retounen nan paj akèy?";
    pendingAction = 'home';
    menuModal.style.display = "none";
    confirmModal.style.display = "flex";
  } else {
    // Pas de partie en cours, aller à l'accueil direct
    window.location.href = "index.html";
  }
}

// Garder cette fonction pour les cas où on veut restart direct
function executeRestart() {
  gameOver = false;
  gameStarted = false;
  currentPlayer = "O";
  document.querySelectorAll(".strike-line").forEach(e => e.remove());
  endModal.style.display = "none";
  menuModal.style.display = "none";
  confirmModal.style.display = "none";
  initGrid();
  createBoard();
  startCountdownAndTimer();
}

  </script></body>
</html>