<!DOCTYPE html>
<html lang="ht">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mòpyon | Jwèt</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
      background: linear-gradient(135deg, red, blue);
      gap: 15px;
    }
    .nav-button {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      padding: 5px 15px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
    }
    .logo {
      font-family: 'Sergi Trendy', Arial, sans-serif;
      font-size: 28px;
      font-weight: bold;
      margin-left: auto;
      margin-right: auto;
    }
    #game-info {
      display: flex;
      justify-content: space-between;
      width: 90%;
      max-width: 500px;
      margin: 10px auto;
    }
    .player-info {
      text-align: center;
    }
    #timer {
      font-size: 28px;
      font-weight: bold;
      margin-top: 5px;
    }
    #board {
      position: relative;
      display: grid;
      grid-template-columns: repeat(15, 1fr);
      grid-template-rows: repeat(15, 1fr);
      gap: 2px;
      width: 90vmin;
      height: 90vmin;
      margin-top: 10px;
    }
    .cell {
      background-color: #222;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4vmin;
      font-weight: bold;
      border: 1px solid #666;
      user-select: none;
      cursor: pointer;
    }
    .cell.disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .modal-content {
      background-color: white;
      color: red;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      min-width: 260px;
    }
    .modal-content .button {
      color: red;
      margin: 10px 0;
      width: 100%;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      border-radius: 0;
      padding: 10px;
      font-weight: bold;
      background-color: #fff;
      cursor: pointer;
      border: none;
    }
    .modal-content .button:hover {
      background-color: #f5f5f5;
    }
    .bet-button {
      background-color: #fff !important;
      color: red !important;
      border: 2px solid red !important;
      margin: 5px !important;
      padding: 15px 20px !important;
      border-radius: 8px !important;
      font-weight: bold !important;
      cursor: pointer !important;
    }
    .bet-button:hover {
      background-color: red !important;
      color: white !important;
    }
    .strike-line {
      position: absolute;
      height: 4px;
      background-color: yellow;
      z-index: 10;
      transform-origin: left center;
    }
    #countdown {
      position: fixed;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 10vmin;
      font-weight: bold;
      color: yellow;
      z-index: 2000;
      display: none;
    }
    @media (max-width: 768px) {
      #countdown {
        top: 50%;
      }
    }
    .loading-spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid red;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .queue-status {
      text-align: center;
      margin: 20px 0;
    }
    .adversary-info {
      background: linear-gradient(135deg, red, blue);
      color: white;
      padding: 20px;
      border-radius: 12px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <header>
    <button class="nav-button" id="menuButton">Menu</button>
    <div class="logo">Mòpyon</div>
  </header>

  <div id="game-info">
    <div class="player-info">
      <div id="player1Name">Jwè 1 (O)</div>
      <div>Elo: <span id="elo1">-</span></div>
    </div>
    <div class="player-info">
      <div>Miz total: <span id="totalBet">-</span></div>
      <div id="timer">-</div>
    </div>
    <div class="player-info">
      <div id="player2Name">Jwè 2 (X)</div>
      <div>Elo: <span id="elo2">-</span></div>
    </div>
  </div>

  <div id="board"></div>
  <div id="countdown"></div>

  <!-- Modal sélection de mise -->
  <div class="modal" id="betModal">
    <div class="modal-content">
      <h3>Chwazi miz ou a</h3>
      <p>Solde: <span id="userBalance">-</span> Gdes</p>
      <div id="betButtons">
        <button class="bet-button" data-bet="50">50 Gdes</button>
        <button class="bet-button" data-bet="100">100 Gdes</button>
        <button class="bet-button" data-bet="250">250 Gdes</button>
        <button class="bet-button" data-bet="500">500 Gdes</button>
        <button class="bet-button" data-bet="1000">1000 Gdes</button>
      </div>
    </div>
  </div>

  <!-- Modal recherche adversaire -->
  <div class="modal" id="queueModal">
    <div class="modal-content">
      <h3>Recherche d'adversaire...</h3>
      <div class="loading-spinner"></div>
      <p class="queue-status">Miz: <span id="queueBet">-</span> Gdes</p>
      <p class="queue-status">Kategori ELO: <span id="queueEloRange">-</span></p>
      <button class="button" id="cancelQueue">Anile</button>
    </div>
  </div>

  <!-- Modal adversaire trouvé -->
  <div class="modal" id="matchFoundModal">
    <div class="modal-content">
      <h3>Advèsè jwenn!</h3>
      <div class="adversary-info">
        <h4 id="adversaryName">-</h4>
        <p>ELO: <span id="adversaryElo">-</span></p>
      </div>
      <p>Jwèt la ap kòmanse nan <span id="matchCountdown">5</span> segond...</p>
    </div>
  </div>

  <!-- Modal menu pendant le jeu -->
  <div class="modal" id="menuModal">
    <div class="modal-content">
      <button class="button" id="restartBtn">Rejwe</button>
      <button class="button" id="homeBtn">Paj akèy</button>
      <button class="button" onclick="menuModal.style.display='none'">Fèmen</button>
    </div>
  </div>

  <!-- Modal confirmation d'abandon -->
  <div class="modal" id="confirmModal">
    <div class="modal-content">
      <p id="confirmText">Èske ou vle abandone jwèt la?</p>
      <p style="color: orange; font-size: 12px;">Wap pèdi miz ou a ak 5 ELO</p>
      <button class="button" id="confirmYes">Wi, m abandone</button>
      <button class="button" id="confirmNo">Non, kontinye</button>
    </div>
  </div>

  <!-- Modal fin de partie -->
  <div class="modal" id="endModal">
    <div class="modal-content">
      <p id="winnerText"></p>
      <p id="eloChangeText"></p>
      <button class="button" id="endRestartBtn">Rejwe</button>
      <button class="button" id="endHomeBtn">Paj akèy</button>
      <button class="button" onclick="endModal.style.display='none'">Fèmen</button>
    </div>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

  <script>
    // Configuration Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyDpylenTapoLXwbMsEavlLt0po5M_bVDBo",
      authDomain: "mopyonsiteweb.firebaseapp.com",
      databaseURL: "https://mopyonsiteweb-default-rtdb.firebaseio.com/",
      projectId: "mopyonsiteweb",
      storageBucket: "mopyonsiteweb.firebasestorage.app",
      messagingSenderId: "535172052074",
      appId: "1:535172052074:web:c30cefea18ffed7a27c613",
      measurementId: "G-CLYT5CXJ79"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    const database = firebase.database();
  </script>
  <script src="firebase-realtime.js"></script>

  <script>


    // Éléments DOM
    const betModal = document.getElementById('betModal');
    const queueModal = document.getElementById('queueModal');
    const matchFoundModal = document.getElementById('matchFoundModal');
    const menuModal = document.getElementById('menuModal');
    const confirmModal = document.getElementById('confirmModal');
    const endModal = document.getElementById('endModal');
    const board = document.getElementById('board');
    const timerEl = document.getElementById('timer');
    const countdownEl = document.getElementById('countdown');

    // Initialisation
    auth.onAuthStateChanged(async (user) => {
      if (user) {
        currentUser = user;
        await initializeUser(user);
        await loadUserData();
        showBetModal();
      } else {
        // Rediriger vers la page de connexion si pas authentifié
        window.location.href = 'index.html';
      }
    });

    // Charger les données utilisateur
    async function loadUserData() {
      try {
        const userData = await getUserData();
        if (userData) {
          document.getElementById('userBalance').textContent = userData.balance || 0;
        }
      } catch (error) {
        console.error('Erreur chargement données:', error);
      }
    }

    // Afficher modal de sélection de mise
    function showBetModal() {
      betModal.style.display = 'flex';
      
      // Gestionnaires boutons de mise
      document.querySelectorAll('.bet-button').forEach(btn => {
        btn.onclick = () => {
          const bet = parseInt(btn.dataset.bet);
          startMatchmaking(bet);
        };
      });
    }

    // Démarrer le matchmaking
    async function startMatchmaking(bet) {
      betModal.style.display = 'none';
      queueModal.style.display = 'flex';
      
      document.getElementById('queueBet').textContent = bet;
      
      const userData = await getUserData();
      const eloRange = getEloRange(userData.elo);
      document.getElementById('queueEloRange').textContent = eloRange.replace('_', '-');

      // Gestionnaire annulation
      document.getElementById('cancelQueue').onclick = () => {
        leaveQueue(bet);
        queueModal.style.display = 'none';
        showBetModal();
      };

      // Rejoindre la queue
      const success = await joinQueue(bet, onMatchFound, onMatchmakingError);
      if (!success) {
        queueModal.style.display = 'none';
        showBetModal();
      }
    }

    // Adversaire trouvé
    function onMatchFound(matchId) {
      queueModal.style.display = 'none';
      currentMatch = matchId;
      
      // Rejoindre le match
      joinMatch(matchId, onGameStateChange, onMatchError);
    }

    // Erreur matchmaking
    function onMatchmakingError(error) {
      alert('Erreur: ' + error);
      queueModal.style.display = 'none';
      showBetModal();
    }

    // Erreur match
    function onMatchError(error) {
      alert('Erreur match: ' + error);
      window.location.reload();
    }

    // État du jeu changé
    function onGameStateChange(matchData) {
      gameData = matchData;
      
      if (matchData.gameState.status === 'waiting') {
        showMatchFoundModal(matchData);
      } else if (matchData.gameState.status === 'playing') {
        startGame(matchData);
      } else if (matchData.gameState.status === 'finished') {
        endGame(matchData);
      }
    }

    // Afficher modal adversaire trouvé
    function showMatchFoundModal(matchData) {
      const isPlayer1 = matchData.players.player1.uid === currentUser.uid;
      amIPlayer1 = isPlayer1;
      
      const adversary = isPlayer1 ? matchData.players.player2 : matchData.players.player1;
      
      document.getElementById('adversaryName').textContent = adversary.displayName || adversary.email;
      document.getElementById('adversaryElo').textContent = adversary.elo;
      
      matchFoundModal.style.display = 'flex';
      
      // Countdown 5 secondes
      let countdown = 5;
      const countdownEl = document.getElementById('matchCountdown');
      const interval = setInterval(() => {
        countdown--;
        countdownEl.textContent = countdown;
        if (countdown <= 0) {
          clearInterval(interval);
          matchFoundModal.style.display = 'none';
        }
      }, 1000);
    }

    // Démarrer le jeu
    function startGame(matchData) {
      gameStarted = true;
      gameBoard = matchData.gameState.board;
      
      // Mettre à jour les infos joueurs
      const player1 = matchData.players.player1;
      const player2 = matchData.players.player2;
      
      document.getElementById('player1Name').textContent = (player1.displayName || player1.email) + ' (O)';
      document.getElementById('player2Name').textContent = (player2.displayName || player2.email) + ' (X)';
      document.getElementById('elo1').textContent = player1.elo;
      document.getElementById('elo2').textContent = player2.elo;
      document.getElementById('totalBet').textContent = (matchData.bet * 2) + ' Gdes';
      
      // Déterminer le tour
      const currentTurn = matchData.gameState.currentTurn;
      isMyTurn = (amIPlayer1 && currentTurn === 'player1') || (!amIPlayer1 && currentTurn === 'player2');
      
      createBoard();
      updateTimer();
    }

    // Créer le plateau
    function createBoard() {
      board.innerHTML = '';
      for (let i = 0; i < 15; i++) {
        for (let j = 0; j < 15; j++) {
          const cell = document.createElement('div');
          cell.className = 'cell';
          cell.dataset.row = i;
          cell.dataset.col = j;
          
          // Afficher le contenu de la case
          const cellValue = gameBoard[i][j];
          if (cellValue === 1) {
            cell.textContent = 'O';
            cell.style.color = 'red';
          } else if (cellValue === 2) {
            cell.textContent = 'X';
            cell.style.color = 'blue';
          }
          
          cell.addEventListener('click', () => makeMove(i, j));
          board.appendChild(cell);
        }
      }
      updateBoardState();
    }

    // Mettre à jour l'état du plateau
    function updateBoardState() {
      const cells = document.querySelectorAll('.cell');
      cells.forEach(cell => {
        if (!gameStarted || !isMyTurn) {
          cell.classList.add('disabled');
        } else {
          cell.classList.remove('disabled');
        }
      });
    }

    // Faire un mouvement
    async function makeMove(row, col) {
      if (!gameStarted || !isMyTurn || gameBoard[row][col] !== 0) return;
      
      const success = await window.GameMatchmaking.makeMove(currentMatch, row, col);
      if (!success) {
        console.error('Mouvement échoué');
      }
    }

    // Mettre à jour le timer
    function updateTimer() {
      if (!gameStarted) return;
      
      clearInterval(timer);
      timeLeft = 15;
      timerEl.textContent = timeLeft;
      
      timer = setInterval(() => {
        timeLeft--;
        timerEl.textContent = timeLeft;
        
        if (timeLeft <= 0) {
          clearInterval(timer);
          // Le temps est écoulé, l'adversaire gagne
          if (isMyTurn) {
            const winner = amIPlayer1 ? 'player2' : 'player1';
            window.GameMatchmaking.endGame(currentMatch, winner, 'timeout');
          }
        }
      }, 1000);
    }

    // Fin de jeu
    function endGame(matchData) {
      gameStarted = false;
      clearInterval(timer);
      
      const winner = matchData.gameState.winner;
      const reason = matchData.gameState.endReason || 'normal';
      
      let winnerText = '';
      let eloChange = '';
      
      if (winner === 'player1') {
        winnerText = (matchData.players.player1.displayName || matchData.players.player1.email) + ' genyen!';
        if (amIPlayer1) {
          eloChange = 'Ou genyen +5 ELO ak +' + (matchData.bet * 2) + ' Gdes';
        } else {
          eloChange = 'Ou pèdi -5 ELO ak -' + matchData.bet + ' Gdes';
        }
      } else if (winner === 'player2') {
        winnerText = (matchData.players.player2.displayName || matchData.players.player2.email) + ' genyen!';
        if (!amIPlayer1) {
          eloChange = 'Ou genyen +5 ELO ak +' + (matchData.bet * 2) + ' Gdes';
        } else {
          eloChange = 'Ou pèdi -5 ELO ak -' + matchData.bet + ' Gdes';
        }
      }
      
      if (reason === 'timeout') {
        winnerText += ' (Tan fini)';
      } else if (reason === 'disconnect') {
        winnerText += ' (Advèsè kite)';
      }
      
      document.getElementById('winnerText').textContent = winnerText;
      document.getElementById('eloChangeText').textContent = eloChange;
      endModal.style.display = 'flex';
    }

    // Gestionnaires de boutons
    document.getElementById('menuButton').onclick = () => {
      if (gameStarted) {
        menuModal.style.display = 'flex';
      }
    };

    document.getElementById('restartBtn').onclick = () => {
      if (gameStarted) {
        showAbandonConfirm('restart');
      }
    };

    document.getElementById('homeBtn').onclick = () => {
      if (gameStarted) {
        showAbandonConfirm('home');
      }
    };

    document.getElementById('endRestartBtn').onclick = () => {
      endModal.style.display = 'none';
      showBetModal();
    };

    document.getElementById('endHomeBtn').onclick = () => {
      window.location.href = 'index.html';
    };

    // Confirmation d'abandon
    function showAbandonConfirm(action) {
      menuModal.style.display = 'none';
      confirmModal.style.display = 'flex';
      
      const actionText = action === 'restart' ? 'rejwe' : 'retounen nan paj akèy';
      document.getElementById('confirmText').textContent = `Èske ou vle abandone jwèt la ak ${actionText}?`;
      
      document.getElementById('confirmYes').onclick = () => {
        confirmModal.style.display = 'none';
        
        // Abandon du match
        if (currentMatch) {
          const winner = amIPlayer1 ? 'player2' : 'player1';
          window.GameMatchmaking.endGame(currentMatch, winner, 'abandon');
        }
        
        if (action === 'restart') {
          setTimeout(() => {
            window.location.reload();
          }, 1000);
        } else {
          setTimeout(() => {
            window.location.href = 'index.html';
          }, 1000);
        }
      };
      
      document.getElementById('confirmNo').onclick = () => {
        confirmModal.style.display = 'none';
        menuModal.style.display = 'flex';
      };
    }

    // Fonction utilitaire pour calculer l'intervalle ELO
    function getEloRange(elo) {
      const lowerBound = Math.floor(elo / 100) * 100;
      const upperBound = lowerBound + 99;
      return `${lowerBound}_${upperBound}`;
    }

    // Nettoyer avant fermeture
    window.addEventListener('beforeunload', () => {
      if (currentMatch && gameStarted) {
        const winner = amIPlayer1 ? 'player2' : 'player1';
        window.GameMatchmaking.endGame(currentMatch, winner, 'disconnect');
      }
      window.GameMatchmaking.cleanup();
    });
  </script>
</body>
</html>