<!DOCTYPE html>
<html lang="ht">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mòpyon | Jwèt ak Izana</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
      background: linear-gradient(135deg, red, blue);
      gap: 15px;
    }
    .nav-button {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      padding: 5px 15px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
    }
    .logo {
      font-family: 'Sergi Trendy', Arial, sans-serif;
      font-size: 28px;
      font-weight: bold;
      margin-left: auto;
      margin-right: auto;
    }
    #game-info {
      display: flex;
      justify-content: space-between;
      width: 90%;
      max-width: 500px;
      margin: 10px auto;
    }
    .player-info {
      text-align: center;
    }
    #timer {
      font-size: 28px;
      font-weight: bold;
      margin-top: 5px;
    }
    #board {
      position: relative;
      display: grid;
      grid-template-columns: repeat(15, 1fr);
      grid-template-rows: repeat(15, 1fr);
      gap: 2px;
      width: 90vmin;
      height: 90vmin;
      margin-top: 10px;
    }
    .cell {
      background-color: #222;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4vmin;
      font-weight: bold;
      border: 1px solid #666;
      user-select: none;
      cursor: pointer;
    }
    .cell.disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .modal-content {
      background-color: white;
      color: red;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      min-width: 280px;
      max-width: 400px;
    }
    .modal-content h2 {
      margin-top: 0;
      color: #333;
    }
    .modal-content .button {
      color: red;
      margin: 10px 0;
      width: 100%;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      border-radius: 0;
      padding: 10px;
      font-weight: bold;
      background-color: #fff;
      cursor: pointer;
      border-left: none;
      border-right: none;
    }
    .modal-content .button:hover {
      background-color: #f0f0f0;
    }
    .difficulty-buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 20px 0;
    }
    .difficulty-btn {
      padding: 15px;
      border: 2px solid #ddd;
      border-radius: 8px;
      background-color: white;
      color: #333;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
    }
    .difficulty-btn:hover {
      border-color: red;
      background-color: #ffe6e6;
    }
    .difficulty-btn.selected {
      border-color: red;
      background-color: red;
      color: white;
    }
    .mode-selection {
      display: flex;
      gap: 15px;
      margin: 20px 0;
    }
    .mode-btn {
      flex: 1;
      padding: 15px;
      border: 2px solid #ddd;
      border-radius: 8px;
      background-color: white;
      color: #333;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
    }
    .mode-btn:hover {
      border-color: blue;
      background-color: #e6f3ff;
    }
    .mode-btn.selected {
      border-color: blue;
      background-color: blue;
      color: white;
    }
    .strike-line {
      position: absolute;
      height: 4px;
      background-color: yellow;
      z-index: 10;
      transform-origin: left center;
    }
    #countdown {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 10vmin;
      font-weight: bold;
      color: yellow;
      z-index: 2000;
      display: none;
    }

    @media (max-width: 768px) {
      #countdown {
        top: 50%;
      }
    }
  </style>
</head>
<body>
  <header>
    <button class="nav-button" id="menuButton">Menu</button>
    <div class="logo">Mòpyon</div>
  </header>
  
  <div id="game-info">
    <div class="player-info">
      <div id="player1Name">Jwè 1 (O)</div>
      <div>Elo: <span id="elo1">1200</span></div>
    </div>
    <div class="player-info">
      <div>Miz total: <span id="bet">200 Gdes</span></div>
      <div id="timer">15</div>
    </div>
    <div class="player-info">
      <div id="player2Name">Jwè 2 (X)</div>
      <div>Elo: <span id="elo2">1200</span></div>
    </div>
  </div>
  
  <div id="board"></div>
  <div id="countdown"></div>
  
  <!-- Modal de sélection de mode et difficulté -->
  <div class="modal" id="setupModal" style="display: flex;">
    <div class="modal-content">
      <h2>Chwazi Mod Jwèt</h2>
      
      <div class="mode-selection">
        <button class="mode-btn selected" id="pvpBtn">Jwè kont Jwè</button>
        <button class="mode-btn" id="pvaBtn">Kont Izana</button>
      </div>
      
      <div id="difficultySection" style="display: none;">
        <h3 style="color: #333; margin: 20px 0 10px 0;">Nivo Defi</h3>
        <div class="difficulty-buttons">
          <button class="difficulty-btn selected" data-level="easy">Fasil - Izana ap panse dousman</button>
          <button class="difficulty-btn" data-level="medium">Mwayen - Izana gen kèk estrateji</button>
          <button class="difficulty-btn" data-level="hard">Difisil - Izana se yon ekspè!</button>
        </div>
      </div>
      
      <button class="button" id="startGameBtn">Kòmanse Jwèt la</button>
    </div>
  </div>
  
  <!-- Modal menu pendant le jeu -->
  <div class="modal" id="menuModal">
    <div class="modal-content">
      <button class="button" onclick="restartGame()">Rejwe</button>
      <button class="button" onclick="goHome()">Paj akèy</button>
      <button class="button" onclick="menuModal.style.display='none'">Fèmen</button>
    </div>
  </div>
  
  <!-- Modal fin de partie -->
  <div class="modal" id="endModal">
    <div class="modal-content">
      <p id="winnerText"></p>
      <button class="button" onclick="restartGame()">Rejwe</button>
      <button class="button" onclick="goHome()">Paj akèy</button>
      <button class="button" onclick="endModal.style.display='none'">Fèmen</button>
    </div>
  </div>
  
  <script>
    const board = document.getElementById("board");
    const timerEl = document.getElementById("timer");
    const winnerText = document.getElementById("winnerText");
    const endModal = document.getElementById("endModal");
    const menuButton = document.getElementById("menuButton");
    const menuModal = document.getElementById("menuModal");
    const countdownEl = document.getElementById("countdown");
    const elo1El = document.getElementById("elo1");
    const elo2El = document.getElementById("elo2");
    const setupModal = document.getElementById("setupModal");
    const player1Name = document.getElementById("player1Name");
    const player2Name = document.getElementById("player2Name");

    let currentPlayer = "O";
    let timeLeft = 15;
    let timer;
    let gameOver = false;
    let gameStarted = false;
    let isAIMode = false;
    let isAITurn = false;
    let aiPlayer = "X";
    let aiDifficulty = "easy";
    const size = 15;
    let grid;

    // Gestion du modal de configuration
    const pvpBtn = document.getElementById("pvpBtn");
    const pvaBtn = document.getElementById("pvaBtn");
    const difficultySection = document.getElementById("difficultySection");
    const startGameBtn = document.getElementById("startGameBtn");
    const difficultyBtns = document.querySelectorAll(".difficulty-btn");

    pvpBtn.onclick = () => {
      pvpBtn.classList.add("selected");
      pvaBtn.classList.remove("selected");
      difficultySection.style.display = "none";
      isAIMode = false;
    };

    pvaBtn.onclick = () => {
      pvaBtn.classList.add("selected");
      pvpBtn.classList.remove("selected");
      difficultySection.style.display = "block";
      isAIMode = true;
    };

    difficultyBtns.forEach(btn => {
      btn.onclick = () => {
        difficultyBtns.forEach(b => b.classList.remove("selected"));
        btn.classList.add("selected");
        aiDifficulty = btn.dataset.level;
      };
    });

    startGameBtn.onclick = () => {
      setupModal.style.display = "none";
      if (isAIMode) {
        player2Name.textContent = "Izana (X)";
        elo2El.textContent = getDifficultyElo();
      } else {
        player2Name.textContent = "Jwè 2 (X)";
        elo2El.textContent = "1200";
      }
      initGrid();
      createBoard();
      startCountdownAndTimer();
    };

    function getDifficultyElo() {
      switch(aiDifficulty) {
        case "easy": return "1000";
        case "medium": return "1400";
        case "hard": return "1800";
        default: return "1200";
      }
    }

    function initGrid() {
      grid = Array(size).fill().map(() => Array(size).fill(""));
    }

    function createBoard() {
      board.innerHTML = "";
      for (let i = 0; i < size; i++) {
        for (let j = 0; j < size; j++) {
          const cell = document.createElement("div");
          cell.className = "cell";
          cell.dataset.x = i;
          cell.dataset.y = j;
          cell.addEventListener("click", makeMove);
          board.appendChild(cell);
        }
      }
      updateBoardState();
    }

    function updateBoardState() {
      const cells = document.querySelectorAll('.cell');
      cells.forEach(cell => {
        if (!gameStarted || gameOver) {
          cell.classList.add('disabled');
        } else {
          cell.classList.remove('disabled');
        }
      });
    }

    menuButton.onclick = () => menuModal.style.display = "flex";

    function startCountdownAndTimer() {
      gameStarted = false;
      updateBoardState();
      
      let count = 7;
      countdownEl.textContent = count;
      countdownEl.style.display = "block";
      
      const interval = setInterval(() => {
        count--;
        countdownEl.textContent = count;
        if (count === 0) {
          clearInterval(interval);
          countdownEl.style.display = "none";
          gameStarted = true;
          updateBoardState();
          startTimer();
        }
      }, 1000);
    }

    function startTimer() {
      clearInterval(timer);
      timeLeft = 15;
      timerEl.textContent = timeLeft;
      timer = setInterval(() => {
        if (gameOver) return clearInterval(timer);
        timeLeft--;
        timerEl.textContent = timeLeft;
        if (timeLeft <= 0) {
          clearInterval(timer);
          if (isAIMode) {
            showWinner(currentPlayer === "O" ? "Izana" : "Jwè 1");
          } else {
            showWinner(currentPlayer === "O" ? "Jwè 2" : "Jwè 1");
          }
        }
      }, 1000);
    }

    function drawStrikeLine(x1, y1, x2, y2) {
      const cell1 = document.querySelector(`[data-x='${x1}'][data-y='${y1}']`).getBoundingClientRect();
      const cell2 = document.querySelector(`[data-x='${x2}'][data-y='${y2}']`).getBoundingClientRect();
      const boardRect = board.getBoundingClientRect();

      const xStart = cell1.left + cell1.width / 2 - boardRect.left;
      const yStart = cell1.top + cell1.height / 2 - boardRect.top;
      const xEnd = cell2.left + cell2.width / 2 - boardRect.left;
      const yEnd = cell2.top + cell2.height / 2 - boardRect.top;

      const length = Math.hypot(xEnd - xStart, yEnd - yStart);
      const angle = Math.atan2(yEnd - yStart, xEnd - xStart) * 180 / Math.PI;

      const line = document.createElement("div");
      line.className = "strike-line";
      line.style.width = `${length}px`;
      line.style.left = `${xStart}px`;
      line.style.top = `${yStart}px`;
      line.style.transform = `rotate(${angle}deg)`;

      board.appendChild(line);
    }

    function showWinner(winner, line = null) {
      gameOver = true;
      gameStarted = false;
      clearInterval(timer);
      updateBoardState();
      
      if (line) drawStrikeLine(...line[0], ...line[1]);

      let elo1 = parseInt(elo1El.textContent);
      let elo2 = parseInt(elo2El.textContent);

      if (winner === "Jwè 1") { 
        elo1 += 5; 
        if (!isAIMode) elo2 -= 5; 
      } else if (winner === "Jwè 2" || winner === "Izana") { 
        elo2 += 5; 
        elo1 -= 5; 
      }

      elo1El.textContent = elo1;
      if (!isAIMode) elo2El.textContent = elo2;

      winnerText.textContent = `${winner} genyen!`;
      endModal.style.display = "flex";
    }

    function restartGame() {
      gameOver = false;
      gameStarted = false;
      currentPlayer = "O";
      isAITurn = false;
      document.querySelectorAll(".strike-line").forEach(e => e.remove());
      endModal.style.display = "none";
      menuModal.style.display = "none";
      setupModal.style.display = "flex";
    }

    function goHome() {
      window.location.href = "index.html";
    }

    function checkWin(x, y) {
      const dirs = [
        [[0, 1], [0, -1]],
        [[1, 0], [-1, 0]],
        [[1, 1], [-1, -1]],
        [[1, -1], [-1, 1]]
      ];
      for (const dir of dirs) {
        let count = 1;
        let line = [[x, y]];
        for (const [dx, dy] of dir) {
          let nx = x + dx, ny = y + dy;
          while (grid[nx]?.[ny] === currentPlayer) {
            count++;
            line.push([nx, ny]);
            nx += dx; ny += dy;
          }
        }
        if (count >= 5) {
          const sorted = line.sort();
          return sorted.length ? [sorted[0], sorted[sorted.length - 1]] : null;
        }
      }
      return null;
    }

    function checkWinForPlayer(x, y, player) {
      const dirs = [
        [[0, 1], [0, -1]],
        [[1, 0], [-1, 0]],
        [[1, 1], [-1, -1]],
        [[1, -1], [-1, 1]]
      ];
      for (const dir of dirs) {
        let count = 1;
        let line = [[x, y]];
        for (const [dx, dy] of dir) {
          let nx = x + dx, ny = y + dy;
          while (grid[nx]?.[ny] === player) {
            count++;
            line.push([nx, ny]);
            nx += dx; ny += dy;
          }
        }
        if (count >= 5) {
          const sorted = line.sort();
          return sorted.length ? [sorted[0], sorted[sorted.length - 1]] : null;
        }
      }
      return null;
    }

    function countInDirection(x, y, dx, dy, player) {
      let count = 0;
      let nx = x + dx, ny = y + dy;
      while (grid[nx]?.[ny] === player) {
        count++;
        nx += dx; ny += dy;
      }
      return count;
    }

    function evaluatePosition(x, y, player) {
      let score = 0;
      const dirs = [[0, 1], [1, 0], [1, 1], [1, -1]];
      
      for (const [dx, dy] of dirs) {
        const count1 = countInDirection(x, y, dx, dy, player);
        const count2 = countInDirection(x, y, -dx, -dy, player);
        const totalCount = count1 + count2 + 1;
        
        if (totalCount >= 5) score += 1000;
        else if (totalCount === 4) score += 100;
        else if (totalCount === 3) score += 10;
        else if (totalCount === 2) score += 2;
      }
      
      return score;
    }

    function findBestMove() {
      let bestScore = -Infinity;
      let bestMoves = [];
      
      // Niveau de difficulté
      const difficultyMultiplier = {
        easy: 0.3,
        medium: 0.7,
        hard: 1.0
      };
      
      const multiplier = difficultyMultiplier[aiDifficulty] || 0.7;
      
      // Vérifier d'abord les coups gagnants
      for (let i = 0; i < size; i++) {
        for (let j = 0; j < size; j++) {
          if (grid[i][j] === "") {
            grid[i][j] = aiPlayer;
            if (checkWinForPlayer(i, j, aiPlayer)) {
              grid[i][j] = "";
              return [i, j];
            }
            grid[i][j] = "";
          }
        }
      }
      
      // Bloquer les coups gagnants du joueur (seulement en mode medium/hard)
      if (aiDifficulty !== "easy") {
        for (let i = 0; i < size; i++) {
          for (let j = 0; j < size; j++) {
            if (grid[i][j] === "") {
              grid[i][j] = "O";
              if (checkWinForPlayer(i, j, "O")) {
                grid[i][j] = "";
                if (Math.random() < multiplier) return [i, j];
              }
              grid[i][j] = "";
            }
          }
        }
      }
      
      // Évaluer toutes les positions possibles
      for (let i = 0; i < size; i++) {
        for (let j = 0; j < size; j++) {
          if (grid[i][j] === "") {
            let score = evaluatePosition(i, j, aiPlayer) * multiplier;
            score -= evaluatePosition(i, j, "O") * 0.8 * multiplier;
            
            // Préférer les positions centrales
            const centerDistance = Math.abs(i - 7) + Math.abs(j - 7);
            score += (14 - centerDistance) * 0.1;
            
            // Ajouter du hasard pour le mode facile
            if (aiDifficulty === "easy") {
              score += Math.random() * 50;
            }
            
            if (score > bestScore) {
              bestScore = score;
              bestMoves = [[i, j]];
            } else if (score === bestScore) {
              bestMoves.push([i, j]);
            }
          }
        }
      }
      
      return bestMoves[Math.floor(Math.random() * bestMoves.length)];
    }

    function makeAIMove() {
      if (!gameStarted || gameOver || !isAITurn) return;
      
      const [x, y] = findBestMove();
      const cell = document.querySelector(`[data-x='${x}'][data-y='${y}']`);
      
      if (cell && grid[x][y] === "") {
        grid[x][y] = aiPlayer;
        cell.textContent = aiPlayer;
        cell.style.color = "blue";
        
        const line = checkWin(x, y);
        if (line) {
          showWinner("Izana", line);
          return;
        }
        
        currentPlayer = "O";
        isAITurn = false;
        startTimer();
      }
    }

    function makeMove(e) {
      if (!gameStarted || gameOver) return;
      if (isAIMode && isAITurn) return;
      
      const cell = e.target;
      const x = +cell.dataset.x;
      const y = +cell.dataset.y;
      if (grid[x][y]) return;
      
      grid[x][y] = currentPlayer;
      cell.textContent = currentPlayer;
      cell.style.color = currentPlayer === "O" ? "red" : "blue";
      
      const line = checkWin(x, y);
      if (line) {
        const winner = isAIMode ? (currentPlayer === "O" ? "Jwè 1" : "Izana") : (currentPlayer === "O" ? "Jwè 1" : "Jwè 2");
        showWinner(winner, line);
        return;
      }
      
      if (isAIMode && currentPlayer === "O") {
        currentPlayer = aiPlayer;
        isAITurn = true;
        startTimer();
        // L'IA joue après un délai aléatoire pour paraître plus naturelle
        const delay = aiDifficulty === "hard" ? 800 + Math.random() * 1200 : 1000 + Math.random() * 2000;
        setTimeout(makeAIMove, delay);
      } else if (!isAIMode) {
        currentPlayer = currentPlayer === "O" ? "X" : "O";
        startTimer();
      }
    }

    // Initialisation - Afficher le modal de configuration au démarrage
    // Le jeu ne commencera que quand l'utilisateur aura fait ses choix
  </script>
</body>
</html>